<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Documento sin título</title>
<link href='https://fonts.googleapis.com/css?family=Archivo+Narrow' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="menu.css" />
<style type="text/css"> 
hr{
	margin:5px; border-color: #fff;
}

@font-face {
    font-family: "archivo narrow";
    font-style: normal;
    font-weight: normal;
    src: local("?"), url("ArchivoNarrow-Regular.otf") format("opentype");
}
body{
	padding-left: 3%; width: 93%; font-family: archivo narrow; margin-left: auto; margin-right: auto;
}
.seccion {
	font-family: archivo narrow;width: 30%; float:left; padding: 1%; border: solid 2px #ccc; margin-right: 0.5%; height:423px; 
}
.titulo
{
	font-family: archivo narrow;background-color:#00468d; color:#fff; padding: 2%; margin-bottom: 12px;
}
li {
	color: #233C6D;
	padding-top: 2%;
	padding-bottom: 2%;
	border-bottom: solid 1px #233C6D; 
	margin-right:1%;
}
.interes
{font-family: archivo narrow;
padding-left: 20px;
border-bottom: 1px solid #ccc;
}
.subsec{font-family: archivo narrow;
	float:left;
 width: 95%;
 margin-left:2%;
 margin-right:2%;
}
.subsec > img {font-family: archivo narrow;
    margin-top: 5px;
	width: 95%;
	margin-left:2%;
	margin-right:2%;
}
.subsec1{font-family: archivo narrow;
	float:left;
 width: 90%;
 margin-left:2%;
 margin-top: 5px;
}
.noimagen{font-family: archivo narrow;
	 width:88%;
    height:30px;
    background-position:0 2px;
	padding-left:15px;
	padding-bottom: 10px;
	padding-right: 5px;
	border-bottom: 1px solid #ccc;

}
.imagen1{font-family: archivo narrow;
	 width:88%;
    height:30px;
    background:url(images/spriteIconos.png) no-repeat;
    background-position:0 2px;
	padding-left:35px;
	padding-top: 9px;
	padding-right: 5px;
	border-bottom: 1px solid #ccc;
	margin-top: 10px;
}
.imagen2, .imagen3{font-family: archivo narrow;
	 width:88%;
    height:30px;
    background:url(images/spriteIconos.png) no-repeat;
    background-position:0 -155px;
	padding-left:35px;
	padding-top: 9px;
	padding-right: 5px;
	border-bottom: 1px solid #ccc;
}
.imagen4{font-family: archivo narrow;
	 width:88%;
    height:30px;
    background:url(images/spriteIconos.png) no-repeat;
    background-position:0 -214px;
	padding-left:35px;
	padding-top: 9px;
	padding-right: 5px;
	border-bottom: 1px solid #ccc;
}
.imagen5{font-family: archivo narrow;
	 width:88%;
    height:30px;
    background:url(images/spriteIconos.png) no-repeat;
    background-position:0 -214px;
	padding-left:35px;
	padding-top: 9px;
	padding-right: 5px;
	
}
.noimagen > a, .imagen1 > a, .imagen2 > a, .imagen3 > a, .imagen4 > a, .imagen5 > a {font-family: archivo narrow;
    color: #111;
    text-decoration: none;
	font-size: 0.9em;
}
.noimagen > a:hover, .imagen1 > a:hover, .imagen2 > a:hover, .imagen3 > a:hover, .imagen4 > a:hover, .imagen5 > a:hover {font-family: archivo narrow;
    color: #0099BC;
    text-decoration: none;
}
.polis a{
	text-decoration:none;
	color: #0099B4;
}
.polis a:hover {
	color: #FDC904;
}
@media (max-width: 1580px) {
	body{
		padding-left: 7%;
	}
	.seccion {
	width: 27.4%; 
}
img {
    width: 33%;
}

}
@media (max-width: 900px) {
	body{
	padding: 20px; width: 86%; margin-right: 1.1%;
}
	.seccion {
	width: 90%; 
	margin-bottom: 1%;
}
.titulo
{
	padding: 1%;
}
img {
    width: auto;
}
.subsec{
	    margin-left: 10%;
    margin-right: 10%; width: 80%;
	text-align:center;
	margin-top:10px;
	    margin-top: 5px;
}
.subsec > img {
    margin-top: 0;
}
.seccion {
	height: auto;
}

@media (max-width: 500px) {
	.subsec{
	width: 90%;
	margin-left:5%;
	margin-right:5%;
	text-align:center;

}
.subsec > img {
    margin-top: 10%;
	
}
.imagen1 > a, .imagen2 > a, .imagen3 > a, .imagen4 > a, .imagen5 > a{
	font-size:0.7em;
}
.imagen1, .imagen2, .imagen3, .imagen4, .imagen5´{
	width: 80%;
 
}

}
</style> 
</head>

<body>
<div class="seccion">
<div class="titulo">Enlaces Destacados</div>
<div class="noimagen"><a href="https://www.ustatunja.edu.co/images/01-USTATunja/04-USTA-Tunja-EnlacesInstitucionales/Documentos/Institucionales/2018/Estatuto_organico_web.pdf" target="_blank">Estatuto Orgánico</a></div>
<div class="noimagen"><a href="https://www.ustatunja.edu.co/images/01-USTATunja/04-USTA-Tunja-EnlacesInstitucionales/Documentos/Institucionales/2021/acuerdos/Acuerdo_No_011_A_del_22_de_septiembre_de_2020_Estatuto_Docente_Multicampus.pdf" target="_blank">Estatuto Docente</a></div>
<div class="noimagen"><a href="https://www.ustatunja.edu.co/images/01-USTATunja/04-USTA-Tunja-EnlacesInstitucionales/Documentos/Institucionales/2017/reglamentos/reglamento-estudiantil-pregrado.pdf" target="_blank">Reglamento General Estudiantil Pregrado</a></div>
<div class="noimagen"><a href="https://www.ustatunja.edu.co/images/01-USTATunja/04-USTA-Tunja-EnlacesInstitucionales/Documentos/Institucionales/2019/Reglamento_General_Posgrados_2019_USTA_Colombia.pdf" target="_blank">Reglamento General Estudiantil Posgrado</a></div>
<div class="noimagen"><a href="https://www.ustatunja.edu.co/images/01-USTATunja/04-USTA-Tunja-EnlacesInstitucionales/Documentos/Institucionales/2019/Nuevo_Reglamento_General_de_Posgrados_2019.pdf" target="_blank">Nuevo Reglamento General de Posgrados <br> <FONT SIZE=0.8>(vigencia a partir del segundo periodo académico del 2019)</font></a></div>
<div class="noimagen"><a href="https://www.ustatunja.edu.co/images/01-USTATunja/04-USTA-Tunja-EnlacesInstitucionales/Documentos/Institucionales/2017/reglamentos/reglamento_disciplinario.pdf" target="_blank">Reglamento Disciplinario Estudiantil</a></div>
<div class="noimagen"><a href="https://www.ustatunja.edu.co/nuestra-institucion/enlaces-institucionales/derechos-pecuniarios" target="_blank">Derechos Pecuniarios (Costos Académicos)</a></div>
<div class="noimagen"><a href="https://www.ustatunja.edu.co/images/01-USTATunja/04-USTA-Tunja-EnlacesInstitucionales/Documentos/Institucionales/2017/tunja/RIT_2016.pdf" target="_blank">Reglamento Interno de Trabajo</a></div>
<div class="noimagen"><a href="https://www.ustatunja.edu.co/images/01-USTATunja/04-USTA-Tunja-EnlacesInstitucionales/Documentos/Institucionales/2018/Solicitud_Trabajo_Suplementario.pdf" target="_blank">  Horas Extra</a></div>
<div class="noimagen" style="border-bottom:none;"><a href="https://www.ustatunja.edu.co/images/01-USTATunja/04-USTA-Tunja-EnlacesInstitucionales/Documentos/Institucionales/2019/Acuerdo_No_02_Lineamientos_Posgrados.pdf" target="_blank">  Política y lineamientos de Posgrados</a></div>

</div>

<div class="seccion">
<div class="titulo">Recursos Generales</div>
<div class="noimagen"><a href="https://serviciocliente-usta.custhelp.com/app/home/p/902" target="_blank">Reconocimientos, Sugerencias o Quejas</a></div>
<div class="noimagen"><a href="https://reddeservicios.usta.edu.co/" target="_blank">Red de Servicios</a></div>


<div class="noimagen"><a href="/images/01-USTATunja/04-USTA-Tunja-EnlacesInstitucionales/Documentos/Institucionales/2018/Politica_de_Tratamiento_de_la_Informacion_Personal-USTAColombia_WEB_VF.pdf" target="_blank">Política de Protección de Datos</a></div>

<div class="noimagen"><a href="https://ejtc.login.us2.oraclecloud.com/" target="_blank">Portal del Trabajador</a></div>

<div class="noimagen"><a href="https://www.ustatunja.edu.co/images/01-USTATunja/07-USTA-Tunja-ComunidadTomasina/Comunicados/2021/Consolidado_Calendario_Academico_2021_mayo.pdf" target="_blank">Calendario Institucional - 2021</a></div>
<div class="noimagen"><a href="https://www.usta.edu.co/transparencia-y-acceso-a-la-informacion-publica/" target="_blank">Transparencia y Acceso a la Información Pública</a></div>
<div class="noimagen"><a href="https://docs.google.com/spreadsheets/d/1zo_WIPfwb0fQymePfxyPQjx2_bMfAPCDvf3K4DlWeZU/edit#gid=1569014174" target="_blank">Directorio Correos USTA Tunja</a></div>
<div class="noimagen"><a href="https://www.ustatunja.edu.co/images/01-USTATunja/04-USTA-Tunja-EnlacesInstitucionales/Documentos/Institucionales/2019/Extensiones_USTA_Tunja_agosto_2019.pdf" target="_blank">Directorio Extensiones USTA Tunja</a></div>
<div class="noimagen" style="border-bottom:none;"><a href="#">Programas:</a><a href="https://www.ustatunja.edu.co/programas-academicos/programas/pregrados-presenciales" target="_blank"> Pregrados </a>/ <a href="https://www.ustatunja.edu.co/programas-academicos/programas/posgrados-presenciales" target="_blank">Posgrados</a></div>
</div>


<div class="seccion">
<div class="titulo">Sitios de Interés</div>
<div class="interes"> <a href="http://www.icetex.gov.co/" target="_blank"><img src="images/icetex.jpg" alt="ICETEX"></a><a href="http://www.colciencias.gov.co/" target="_blank"><img src="images/colciencias.jpg" alt="COLCIENCIAS"></a><a href="https://www.copnia.gov.co/" target="_blank"><img src="images/logo_copnia.jpg" alt="COPNIA"></a>
</div>

<div style="clear:both; ">
<div class="subsec1">

</div>
<div class="subsec"></br>
<img src="images/logos_bioseguridad_santoto_tunja.png"> 
</div>

<div class="subsec"></br></br>
<img src="images/Acred_Inter_USTA_Tunja.png"> 
</div>

</div>

</div>

<div class="polis" style=" clear:both; font-size:0.9em; width:80%; margin-left: 5%; margin-right: 5%; text-align:center; font-family:archivo narrow; margin-top:10px; padding-top:20px; color:#233C6D;"><strong>Universidad Santo Tomás © 2020</strong><br/> 
<hr/>
<span style="color: #0084AB; font-style: italic bold; width:80%; ">Institución de Educación Superior, reconocida mediante Resolución 3645 del 06 de agosto de 1965 expedida por el Ministerio de Justicia / Institución sujeta a inspección y vigilancia por el Ministerio de Educación Nacional - SNIES 1732</span>
<hr/>
 Línea gratuita nacional: 01-8000-932340 - Tunja, PBX: 7 44 04 04<br/> 
Campus Centro Histórico: Cll. 19 Nº 11 - 64 Tunja - Boyacá<br/>
Campus Avenida Universitaria - Edificio  Fray Giordano Bruno O.P.: Av. Universitaria Cll. 48 No. 1-235 este. Tunja - Boyacá<br/> 
Campus Avenida Universitaria - Edificio Santo Domingo de Guzmán: Av. Universitaria No. 45 - 202. Tunja - Boyacá<br/>
Santoto Store: Centro Comercial Unicentro Tunja, Local 1-106 <br/> 
Tunja, Colombia.<br/>
Todos los derechos reservados.<br/> 
<a href="/políticas-y-condiciones-de-uso" target="_blank">Políticas y condiciones de uso</a></div>

</body>
</html>
